{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // dev
    "DefaultConnection": "server=localhost;user id=root;password=root;database=aspnetcore.mariadb",

    // prod
    //"DefaultConnection": "Server=nearxdb.mariadb.database.azure.com;Port=3306;Database=nearxdb;Uid=p33tr@nearxdb;Pwd=Password!106;SslMode=Preferred;"
  }
}
